# dw-proj1-grp10-LIN
Instructions on how to use the page

Every field is required, meaning you cannot add a project without filling the required fields(Except for the description)

The correct type also. There will be icons that identify whether or not you had inputed the correct data.

When you finished with inputs, click on the add button(which will be clickable now)

A project will be added. 

You can edit and delete the project by clicking on respective icons.

When you click on save local it will gather the existing projects and save them. You can acess them later(with read local button)

You can also Append local(add the new ones into the storage)

There is a button responsible for clearing local (deleting all unwanted projects)

